{
  "name": "apocaly_path_web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@ckeditor/ckeditor5-react": "^7.0.0",
    "@headlessui/react": "^2.1.0",
    "@tailwindcss/line-clamp": "^0.4.4",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@tosspayments/payment-widget-sdk": "^0.10.2",
    "axios": "^1.7.2",
    "ckeditor5-custom-build": "file:ckeditor5",
    "date-fns": "^3.6.0",
    "got": "^14.4.1",
    "jwt-decode": "^4.0.0",
    "lottie-web": "^5.12.2",
    "mobx": "^6.12.3",
    "mobx-react": "^9.1.1",
    "mobx-react-lite": "^4.0.7",
    "mqtt": "^5.7.0",
    "next": "^14.2.4",
    "react": "^18.3.1",
    "react-bootstrap": "^2.10.2",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-lottie": "^1.2.4",
    "react-modal": "^3.16.1",
    "react-paginate": "^8.2.0",
    "react-query": "^3.39.3",
    "react-responsive": "^9.0.2",
    "react-scripts": "^5.0.1",
    "tailwind": "^4.0.0",
    "wavefile": "^11.0.0",
    "web-vitals": "^2.1.4"
  },
  "proxy": "http://localhost:8080/",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
